.operator a{
    margin-right: 3px;
    color: #1890ff;
    background-color: transparent;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    transition: color .3s;
    -webkit-text-decoration-skip: objects;
}
 .gutter-box {
        padding: 5px 0;
      }
.ant-select{
    width:100% !important;
}
 .btnadd{
     margin-bottom:10px !important;
     margin-right:10px !important;
 }
   :host ::ng-deep .select2_zq .ant-select-selection{
       border-top-left-radius:4px !important;
       border-bottom-left-radius:4px !important;
   }

    :host ::ng-deep .select_zq .ant-select-selection{
        border-top-left-radius:0px !important;
        border-bottom-left-radius:0px !important;
    }