.gutter-row{
    margin-bottom: 8px;
}
.ant-select-dropdown-menu-item-active{
    background-color:#fff;
}

::ng-deep .ant-select-dropdown-menu-item:hover {
    background-color: #fff;
}
.btnadd{
     margin-bottom:10px !important;
     margin-right:10px !important;
 }
.examine{
    margin-right:16px;
    line-height: 32px;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 0 15px;
    font-size: 14px;
    border-radius: 4px;
    height: 32px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    position: relative;
    color: #000;
    background-color: white;
    border-color:#000;
}
.borderred{
    border-color:red;
    color:red;
}
