:host ::ng-deep .ztree {
    width: 100%;
    padding: 0px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
:host ::ng-deep .ztree ul li{
    width:100%;
}
:host ::ng-deep .level2{
    width:82%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
